{
  "name": "webcam_viewer",
  "version": "1.0.0",
  "description": "A small local web app that displays a live webcam feed.",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@mediapipe/tasks-vision": "^1.0.1"
  }
}
